{
  "version" : 20,
  "root" : {
    "id" : "uwXvvy3mm",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleShapeNode",
            "id" : "dtTGd4KVV",
            "strokeWidth" : 1,
            "fillColor" : "rgb(63, 79, 105)",
            "aspectRatioLocked" : false,
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "i_W9iD1m_",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "OpaqueLayer",
            "height" : 720,
            "radiusTopRight" : 0,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : "OpaqueLayer",
            "x" : 0,
            "width" : 1280,
            "y" : 0
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 696,
            "children" : [

            ],
            "centerAnchorX" : 0.86015625,
            "id" : "vKpxy3mlc",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "8LR3zxhMLy41R0NTeDKkxpC7pRvqEHZyWOKX5bnmOKO1mTYEh9zfBxhzohENf4IauZISk8wvmaFKvDrzw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 32,
            "opacity" : 1,
            "name" : "PersonalVideo",
            "blendingMode" : "normal",
            "originalFilename" : "Personal_Video2.png",
            "contrast" : 100,
            "centerAnchorY" : 0.8486111111111111,
            "height" : 154,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 364,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 696,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 294,
            "borderBottom" : 1,
            "intrinsicHeight" : 364,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "PersonalVideo",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 94,
            "children" : [

            ],
            "centerAnchorX" : 0.782421875,
            "id" : "mJEZpjBDo",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "pTOtlVWoHNFru2qv2BU4hXXH3Lhq33XVIjsGiGZfZXM6Zk74kbhm63UGxpTxmiZeD72FujrgXW5641Bfpg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 247,
            "opacity" : 1,
            "name" : "JuliaName2",
            "blendingMode" : "normal",
            "originalFilename" : "JuliaName2.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9125,
            "height" : 30,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 40,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 94,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 63,
            "borderBottom" : 1,
            "intrinsicHeight" : 40,
            "blurEnabled" : 0,
            "bottom" : 48,
            "borderTop" : 1,
            "targetName" : "JuliaName2",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 114,
            "children" : [

            ],
            "centerAnchorX" : 0.047265625,
            "id" : "JZ321FZB1",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 32,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Gciie0iQukNYpUCaPrdZbkvUCTMSSzpH8UPtyPtYCFszOiCLZFcK0ggcde67sydtpxdgASRmdvIAjEVYg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "mic",
            "blendingMode" : "normal",
            "originalFilename" : "microphone.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 57,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 57,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "mic",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 346,
            "children" : [

            ],
            "centerAnchorX" : 0.0828125,
            "id" : "e4CjonsIp",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 32,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "DyfgELOUbSKWycsKLepmgUEfmVggbXW35rDe3WqoHH3QOUxJ6VPvAOHj96rQoxy58CY3vSl0q14KKtIKlw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "JuliaName",
            "blendingMode" : "normal",
            "originalFilename" : "Cathleen.png",
            "contrast" : 100,
            "centerAnchorY" : 0.8222222222222222,
            "height" : 30,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 70,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 346,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 148,
            "borderBottom" : 1,
            "intrinsicHeight" : 70,
            "blurEnabled" : 0,
            "bottom" : 113,
            "borderTop" : 1,
            "targetName" : "JuliaName",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 114,
            "children" : [

            ],
            "centerAnchorX" : 0.154296875,
            "id" : "OXQ4TfO3H",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 169,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "qbnu0LHVqarqTxGYgRNX3WcTWgafhcxf9wbh4Z30Wkcly3VFZKLfjHgYeC9zx1GbC7aDBnompXqm8ghVjXyIg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "vol",
            "blendingMode" : "normal",
            "originalFilename" : "volume.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 57,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 57,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "vol",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 112,
            "children" : [

            ],
            "centerAnchorX" : 0.10078125,
            "id" : "sSPk80crM",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 101,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "2zSscwQIYDWTeYay9AiOqfoWSkNFJWS0vzS1PAymeohkuuw6eUcecu4qcYmwjQRxrAYfeacd6Q2aGcgEwscw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "vid",
            "blendingMode" : "normal",
            "originalFilename" : "video.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 56,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 56,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "vid",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "i_W9iD1m_",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "TV",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 720,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "uwXvvy3mm",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "sony-w85Oc",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "TV",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}